<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 1700px;
            height: 700px;
            border: 1px solid red;
        }

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.3s ease-in;
        }

        .bal {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 506px;
            top: -62px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .bal {
            transform: translate(800px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="bal"></div>
    </div>
</body>

</html>